{
  "name": "e-shop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed-database.js",
    "seed-sheets": "node scripts/seed-products-from-sheets.js",
    "list-products": "node scripts/list-products.js",
    "test-order": "node scripts/test-order.js",
    "test-webhook": "node scripts/test-webhook.js",
    "migrate-courier": "node scripts/migrate-courier-status.js",
    "reset-sequence": "node scripts/reset-sequence.js",
    "reset-products": "node scripts/reset-products-sequence.js",
    "reset-contact-messages": "node scripts/reset-contact-messages-sequence.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/s3-request-presigner": "^3.787.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.2.2",
    "@heroicons/react": "^2.2.0",
    "@mui/x-data-grid": "^8.1.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.4.1",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.42.0",
    "formidable": "^3.5.4",
    "is-hotkey": "^0.2.0",
    "module-alias": "^2.2.3",
    "next": "15.3.1",
    "next-auth": "^4.24.11",
    "pg": "^8.15.5",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "recharts": "^2.15.3",
    "slate": "^0.103.0",
    "slate-history": "^0.109.0",
    "slate-react": "^0.110.3",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.1.4",
    "uuid": "^9.0.1"
  }
}
